@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

:root {
    --header-height: 3rem;

    --first-color: #8373e6;
    --first-color-light: rgb(255, 255, 255);
    --dark-color: #2e004d;
    --white-color: #fff;

    --body-font: 'Poppins', sans-serif;
    --nav-name-font-size: 1.5rem;
    --normal-font-size: .938rem;

    --z-fixed: 100;
}

:root {
    --primary-color: #0F9D58;
    --background-color: #f0f3f7;
    --secon-color: #9da2ad;
    --grey: #7a7a7b;
    --white: #ffffff;
}

@media screen and (min-width: 768px) {
    :root {
      --nav-name-font-size: 1rem;
      --normal-font-size: 1rem;
    }
}


<!--Navbar2-->

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    padding: 4rem 1rem;
    background-color: #fff;
    z-index: var(--z-fixed);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header__toggle {
    font-size: 1.3rem;
    cursor: pointer;
}

@media screen and (max-width: 768px){
    .nav1{
        position: fixed;
        top: 0;
        left: -100%;
        background-color: var(--first-color);
        width: 80%;
        height: 100vh;
        padding: 2rem 0;
        z-index: var(--z-fixed);
        transition: .5s;
        overflow-y: auto;
    }
}

.nav__content {
    display: flex;
    flex-direction: column;
}

.nav__item {
    margin-bottom: 2rem;
    list-style: none;
    color: #000;
    width: 100%;
}
  
.nav__link {
    color: var(--first-color-light);
    text-decoration: none;
    list-style: none;
}


.nav__link:hover{
    color: lavender;
}

.show{
    left: 0;
}

.dropdown__link {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  
.dropdown__icon {
    font-size: 1.3rem;
    margin-right: 25px;
    transition: .5s;
}
  
.dropdown__menu {
    margin: 1rem 0 0 1rem;
    display: none;
}
  
.dropdown__item {
    margin: 1rem 0;
    list-style: none;
}
  
.dropdown:hover > .dropdown__menu {
    display: block;
}
  
.dropdown:hover .dropdown__icon {
    transform: rotate(180deg);
}

@media screen and (min-width: 768px) {
    body{
        margin: 0;
    }

    .nav1 {
        width: 288px;
    }

    .header{
        height: calc(var(--header-height)+1rem);
    }

    .header i {
        display: none;
    }

    .nav1 {
        width: 100%;
        margin-top: 50px;
    }

    .nav__content {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .nav__list {
        display: flex;
    }

    .nav-item {
        margin: 0 1.5rem;
        padding: 1rem 0;
    }

    .nav__link {
        color: black;
        padding: 0 3.3rem;
        font-size: 20px;
        font-weight: 700;
    }

    .nav__link:hover {
        color: var(--first-color);
    }

    .dropdown {
        position: relative;
        transition: 20s;
    }

    .dropdown__menu {
        position: fixed;
        margin: 0;
        top: calc(var(--header-height) + 2.5rem);
        padding: .5rem 1.5rem;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(214, 207, 207, 0.87);
        border-radius: .5rem;
        z-index: 999;
    }
    
    .dropdown__item {
        margin: .5rem 0;
    }
}
    
@media screen and (min-width: 1024px) {
    .bd-grid {
    margin-left: auto;
    margin-right: auto;
    }

}

.fullheight {
    margin-top: 128px;
    height: 90vh;
}


.align-items-center {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.bg-img {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bg-img-fixed {
    background-attachment: fixed;
}

.container {
    width: 100%;
    max-width: 1366px;
    margin: 0 auto;
}


section {
    padding: 7rem 0;
    padding-top: 80px;
}

.slogan {
    text-align: left;
}

.slogan h1 {
    font-size: 4rem;
    color: var(--primary-color);
    font-weight: 800;
}


.slogan button:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.fullwidth {
    width: 100%;
}

.slogan li {
    list-style: square;
}

.slogan p {
    font-size: 20px;
    font-weight: 600;
}


#about img {
    border-radius: 2rem;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
        rgba(17, 17, 26, 0.1) 0px 16px 56px,
        rgba(17, 17, 26, 0.1) 0px 24px 80px;
}


@media screen and (max-width: 768px) {
    .fullheight {
        margin-top: 128px;
        height: 140vh;
    }

    .slogan h1 {
        font-size: 5vw;
    }

    .slogan p {
        font-size: 2vw;
    }

    .slogan li {
        font-size: 1vw;
    }
}


<!--Footer-->

.footer-container{
	max-width: 1170px;
	margin:auto;
    align-content: center;
}

.footer-row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #ffffff;
    padding: 70px 0px;
    align-content: center;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
   padding-left: 5%;
}

.footer-col h4{
	font-size: 18px;
	color: #000000;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
    align-items: center;
    justify-content: center;
}

.footer-col h4::before{
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #8373e6;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #353535ec;
	text-decoration: none;
	font-weight: 300;
	color: #4b4a4ad5;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #353535;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgb(0, 0, 0);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #000000;
}

/*responsive*/
@media(max-width: 767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px){
    .footer-col{
        width: 100%;
    }
}

.food-menu {
    padding: 4rem;
    background-color: var(--white);
    border-radius: 2rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.food-menu h1 {
    color: var(--grey);
}

.food-menu p {
    margin: 2rem 0;
}


.food-item-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 3rem;
}

.food-item {
    width: 25%;
    height: 30rem;
    padding: 1rem;
}

.item-wrap {
    height: 100%;
    transition: .4s ease-in-out;
    cursor: pointer;
    border-radius: 2rem;
}

.item-wrap:hover {
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
        rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.item-img {
    height: 60%;
    position: relative;
    overflow: hidden;
    border-radius: 2rem;
}

.img-holder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .5s ease-in-out;
    border-radius: 2rem;
}

.img-holder:hover {
    transform: scale(2) rotate(45deg);
}

.item-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
    padding: 0 1rem;
}

.item-info h3 {
    color: var(--grey);
}

.item-info>div:first-child {
    text-align: left;
}

.container {
    max-width: 90%;
    margin: 0 auto;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3%;
    margin: 5% 0;
}

.card {
    overflow: hidden;
    padding: 20px;
    background-color: #FFF;
    border-radius: 30px;
    text-align: center;
}


.card_img img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.card_body {
    padding: 26px 20px 36px 20px;
}

.card_title {
    font-family: 'Merriweather',
        serif;
    font-weight: 900;
    text-transform: capitalize;

    font-size: 26px;
    padding-bottom: 20px;
}

.card_body p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;

}

p.card_author {
    font-size: 15px;
    padding-top: 15px;

}

p.card_author a {
    color: #1B1C34;
    font-style: italic;
}

p.card_author a:hover {
    font-weight: bold;
}

a.read_more {
    color: #FFF;
    font-size: 13px;
    text-decoration: none;
    letter-spacing: 1.1px;
    background: #0F1616;
    margin-top: 50px;
    padding: 24px 0px;
    border-radius: 15px;
    display: inline-block;
    width: 70%;
    transition: all .3s ease-in-out;
}

a.read_more:hover {
    box-shadow: 0px 1px 50px rgba(0, 0, 0, 0.15);
    background: #404040;
}

.link {
    position: fixed;
    background-color: #D12322;
    padding: 23px 40px;
    right: -106px;
    border-radius: 5px;
    top: 50%;
    transform: translateY(-50%);
    transform: rotate(-90deg);
    font-size: 18px;
    font-weight: 500;
    color: #FFF;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .1s ease-in-out;
}

.link i {
    padding-left: 7px;
}

.link:hover {
    text-decoration: underline;
    background-color: black;
}

@media only screen and (max-width: 1441px) and (min-width: 1025px) {
    .container {
        max-width: 80%;
    }

    .grid {
        gap: 2%;
    }

    .card {
        padding: 15px;
    }

    .card_body {
        padding: 15px;
    }

    .card_title {
        font-size: 22px;
        padding-bottom: 14px;
    }

    .card_body p {
        font-size: 16px;
    }

    a.read_more {
        padding: 19px 0;
        width: 60%;
        font-size: 11px;
        margin-top: 30px;
    }

}

@media only screen and (max-width: 1024px) {

    .grid {
        grid-template-columns: 1fr;
        gap: 2%;
    }
}

@media only screen and (max-width: 425px) {
    .container {
        max-width: 90%;
    }

    .card {
        padding: 20px 10px;
    }

    .card_body {
        padding: 7px;
    }

    .card_title {
        font-size: 20px;
        padding-bottom: 7px;
    }

    .card_body p {
        font-size: 14px;
    }

    a.read_more {
        padding: 15px 0;
        margin-top: 20px;
    }

}

.container1 h1 {
    font-weight: 800;
    font-size: 45px;
    color: #0F9D58;
    text-align: center;
}

.container1 h2 {
    font-weight: 900;
}

.container1 h3 {
    font-weight: 600;
    text-align: left;
    padding-bottom: 20px;
    padding-top: 25px;
}

.container1 h4 {
    color: red;
    font-weight: 600;
}

.container img {
    padding-right: 20px;
}

.container h8 {
    font-weight: 800;
    font-size: 65px;
    color: #0F9D58;
}

.about{
    background:rgba(238, 238, 238, 0);
}
  
.about .content .box{
    margin-left: 28%;
}
  
.about .content .box h3{
    font-size: 1.5rem;
    color:var(--black);
}
  
.about .content .box h3 i{
    padding: 0 1rem;
    color:var(--blue);
}
  
.about .content .box p{
    font-size: 1.7rem;
    padding-left: 6rem;
    color:#666;
}

.box li {
    text-align: left;
    list-style: circle;
}

